# online-exam-system

./: README.md
online-exam system/: HELP.md  build.gradle  pom.xml
online-exam system/src/main/java/com/example/onlineexamsystem/: OnlineExamSystemApplication.java
online-exam system/src/main/java/com/example/onlineexamsystem/Controller/: ExamController.java  QuestionController.java  UserController.java
online-exam system/src/main/java/com/example/onlineexamsystem/model/: Exam.java  Question.java  Result.java  User.java
online-exam system/src/main/java/com/example/onlineexamsystem/repository/: ExamRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
online-exam system/src/main/java/com/example/onlineexamsystem/service/: ExamService.java  QuestionService.java  ResultService.java  UserService.java
online-exam system/src/main/resources/: application.properties
online-exam system/src/main/resources/static/css/: styles.css
online-exam system/src/main/resources/templates/: create_exam.html  exams.html  login.html  questions.html  register.html  results.html
